FROM postgis/postgis:15-3.4 AS runtime

LABEL maintainer="Lars Wilhelmsen <lars@sral.org>" \
    org.opencontainers.image.description=" PostgreSQL 15 bullseye with accumulo_access_pg database extension" \
    org.opencontainers.image.source="https://github.com/larsw/accumulo_access_pg"

ADD out/accumulo_access_bullseye_pg15_0.1.0_amd64.deb /tmp/
RUN apt install -y /tmp/accumulo_access_bullseye_pg15_0.1.0_amd64.deb
# Overwrite the file provided by PostGIS with one that includes accumulo_access_pg
ADD 10_postgis.sh /docker-entrypoint-initdb.d/

